buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        springCloudVersion = '2.0.2.RELEASE'
        springCoreVersion = '5.3.8'
        javaxAnnotationVersion = '1.3.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'java-library'
    apply plugin: 'maven'
    
    group = 'hundun'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'
    
    repositories {
    	mavenCentral()
    	maven { url 'https://jitpack.io' }
    }
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    test {
        useJUnitPlatform()
    }
}

project(":quizgame-gui") {
    dependencies {
        implementation project(":quizgame-core")
    }
}

project(":quizgame-core") {

    

    dependencies {
        //implementation("org.springframework:spring-web:${springCoreVersion}")
        //implementation("org.springframework:spring-context:${springCoreVersion}")
        //implementation("javax.annotation:javax.annotation-api:${javaxAnnotationVersion}")
        
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.5'
        
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        testCompile "junit:junit:4.12"
    }
}

project(":quizgame-server") {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    dependencies {
        implementation project(":quizgame-core")
    
        implementation ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
        implementation ("org.springframework.cloud:spring-cloud-starter-openfeign:${springCloudVersion}")
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        
        
        
        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
    }
    
}

