@startuml
USER -> "客户端.UI" as CUI : 操作 
note left: 模板
CUI -> "客户端.Model" as CM : 使用技能
CM  -> "服务器.Model" as SM : 队伍[1] 使用技能[1]
alt 成功
    SM -> SM : 更新服务端数据
    SM -> CM : 技能的影响
    CM -> CM : 更新客户端数据
    CM -> CUI : 播放技能动画
end


USER -> "客户端.UI" as CUI : 操作 
note left: "例子：加时"
CUI -> "客户端.Model" as CM : 使用技能
CM  -> "服务器.Model" as SM : 队伍[1] 使用技能[1]
alt 成功
    SM -[#blue]> SM : 扣除次数
    SM -[#blue]> CM : 加时60s
    CM -[#blue]> CM : 执行加时，修改计时器倒计时
    CM -> CUI : 播放技能动画
end

USER -> "客户端.UI" as CUI : 操作 
note left: "例子：5050"
CUI -> "客户端.Model" as CM : 使用技能
CM  -> "服务器.Model" as SM : 队伍[1] 使用技能[1]
alt 成功
    SM -[#blue]> SM : 扣除次数
    SM -[#blue]> CM : 揭示2个错误答案
    CM -[#blue]> CM : 执行揭示，修改错误选项样式
    CM -> CUI : 播放技能动画
end
@enduml

